{
  "name": "syntax/steam-api",
  "description": "A steam-api client for Laravel 5.",
  "license": "MIT",
  "authors": [
    {
      "name": "Stygian",
      "email": "stygian.warlock.v2@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.0",
    "illuminate/console": "^5.0",
    "illuminate/support": "^5.0",
    "nukacode/database": "^1.0"
  },
  "require-dev": {
    "mockery/mockery": "0.9.3",
    "orchestra/testbench": "~3.0",
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Syntax\\SteamApi\\": "src/Syntax/SteamApi"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit"
  }
}
